# COPYRIGHT ILINE TECH 2026 BY FERAK ALADDIN
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040C04B0',
        [
          StringStruct(u'CompanyName',
                       u'ILINE TECH — FERAK ALADDIN'),
          StringStruct(u'FileDescription',
                       u'EPSP ES-SENIA — Gestionnaire de Congés Annuels'),
          StringStruct(u'FileVersion',      u'1.0.0.0'),
          StringStruct(u'InternalName',     u'EPSP_CongeManager'),
          StringStruct(u'LegalCopyright',
                       u'Copyright 2026 ILINE TECH BY FERAK ALADDIN'),
          StringStruct(u'OriginalFilename', u'EPSP_CongeManager.exe'),
          StringStruct(u'ProductName',
                       u'EPSP ES-SENIA Gestionnaire Congés'),
          StringStruct(u'ProductVersion',   u'1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x040C, 0x04B0])])
  ]
)
